{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aiassess",
  "compatibility_date": "2025-10-28",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aiassess-production",
      "database_id": "c8ebe20f-e16a-49d1-9ef5-3a691d91b51c"
    }
  ]
}